\makeatletter \ifx\bibEarlyBegin\hfuzz
  \def\bibEarlyBegin{\begingroup\everypar{}\sloppy\hbadness10000
    \def\Hy@colorlink##1{\begingroup}
    \def\Hy@endcolorlink{\endgroup}
    \def\@inpenc@loop##1##2{}
    \def\thebibliography##1{}
    \def\endthebibliography{\skip@egroup\aftergroup\bibEarlyEnd}%
    \def\inputencoding##1{}\c@enumi\z@
    \def\bibitem{\skip@egroup \let\skip@egroup\egroup
      \advance\c@enumi\@ne\@ifnextchar[\@lbibitem\@bibitem}%
    \def\@lbibitem[##1]##2{\bibcite{##2}{##1}%
      \setbox0\vbox\bgroup}% avoid emitting boxes
    \def\@bibitem##1{\expandafter\skip@bibcite\expandafter
      {\the\c@enumi}{##1}\setbox0\vbox\bgroup}% avoid emitting boxes
    \def\skip@bibcite##1##2{\bibcite{##2}{##1}}%
    \catcode11=9 % ignored
    \@tempcnta  1 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<  8 \advance\@tempcnta\@ne\repeat
    \@tempcnta 14 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta< 31 \advance\@tempcnta\@ne\repeat
    \@tempcnta127 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<255 \advance\@tempcnta\@ne\repeat
    \let\skip@egroup\relax}
  \def\bibEarlyEnd{\endgroup \let\bibcite\@gobbletwo
    \global\let\bibEarlyRead\relax}
  \bibEarlyBegin
\else \let\bibEarlyEnd\relax \fi

\begin{thebibliography}{10}
\frenchspacing
\makeatletter
\global\def\bibIE@lowc{%
  \expandafter\ifx\csname inputencoding\endcsname\relax
    \def\NeedsTeXFormat##1]{}%
    \def\ProvidesPackage##1]{}%
    \def\DeclareOption##1##2{}%
    \def\ProcessOptions{\@ifstar\@gobble\@empty}%
    \input inputenc.sty
    \let\NeedsTeXFormat \@notprerr
    \let\ProvidesPackage\@notprerr
    \let\DeclareOption  \@notprerr
    \let\ProcessOptions \@notprerr
  \fi
  \global\let\bibIE@lowc\relax}
\def\bibIE@lowa#1#2{%
  \global\def\bibResetInputEncoding{\bibIE@lowb{ascii}}% anti-warning
  \ifx#1\relax\else
  \ifx#1\@inpenc@undefined@\@empty
    \global\def\bibResetInputEncoding{\bibIE@lowb{#2}}%
    \ifx\bibResetInputEncoding\reserved@a% keep old encoding
      \global\let\bibResetInputEncoding\@empty \let\reserved@a\@empty \fi
  \fi\fi}
\let\bibIE@input\input
\def\bibIE@ascii{ascii}
\def\bibIE@lowb#1{%
  \def\reserved@a{#1}\ifx\reserved@a\bibIE@ascii
    \gdef\@inpenc@test{\global\let\@inpenc@test\relax}%
    \edef\@inpenc@undefined{\noexpand\@inpenc@undefined@{ascii}}%
    \@inpenc@loop\^^A\^^H\@inpenc@loop\^^K\^^K%
    \@inpenc@loop\^^N\^^_\@inpenc@loop\^^?\^^ff%
\else\def\input{\global\let\@inpenc@test\relax \bibIE@input}% no {ascii} warn
  \inputencoding{#1}\fi}%
\def\bibInputEncoding#1{%
  \bibIE@lowc
  \def\reserved@a{\bibIE@lowb{#1}}%
  % vvv \@inpenc@undefined -> `\@inpenc@undefined@{latin2}' or undefined
  \expandafter\expandafter\expandafter\bibIE@lowa\csname
    @inpenc@undefined\endcsname\relax
  \reserved@a}

\def\leftflushbreak{\ifx\\\@centercr\penalty100 \else
  \unpenalty\unpenalty{\@tempdima\lastskip\unskip\nobreak
  \hskip\@tempdima plus1fil}\null\penalty100 \hskip0pt plus-1fil\relax\fi}
\begingroup\lccode\string`~=\string`\^^M
  \lowercase{\endgroup\def\verb@eol@error{\obeylines\def~{\bibVerbNoSp}}}
\begingroup\lccode\string`~=\string`\ \relax
  \lowercase{\endgroup\def\bibVerbNoSp#1{\ifx#1~\expandafter\bibVerbNoSp
  \else\expandafter#1\fi}}
\expandafter\ifx\csname bibUrll\endcsname\relax
\expandafter\ifx\csname url\endcsname\relax
     \def\bibUrll#1>{\leavevmode\leftflushbreak #1~\verb>}
\else\def\bibUrll#1>{\leavevmode\leftflushbreak#1~\begingroup
       \catcode\string`\%=12 \catcode\string`\#=12 \bibUrlll}
     \def\bibUrlll#1>{\url{#1}\endgroup}\fi
\fi
\def\bibHU@mix#1{\egroup#1}
\def\bibAnd#1{\nobreak\,\nobreak\hbox{--}\,}
\def\bibEtAl#1{ \'es m\'asok}
\def\bibEd#1{ (szerk.)}
\def\bibNewBlock{\unskip\space}
\def\bibVolume#1#2{#1 k\"ot.} \let\bibNumVolumes\bibVolume
\def\bibTechRep#1{Jelent\'{e}s}
\def\bibInSelf#1{In u\H{o}: }
\csname bibOverride\endcsname

\bibitem{Resolvepay-17-Statistics-Showing}
17 statistics showing the hidden cost of invoice errors and rework, 2025.
\bibNewBlock
\bibUrll{URL}
  >https://resolvepay.com/blog/17-statistics-showing-the-hidden-cost-of-
  invoice-errors-and-rework>.

\bibitem{Gartner-RPA-in-Finance}
3 tactics to demonstrate rpa’s impact in finance, 2024.
\bibNewBlock
\bibUrll{URL} >https://www.gartner.com/en/finance/trends/finance-rpa>.

\bibitem{Parseur-AI-Invoice-Processing}
Ai invoice processing benchmarks 2025 - accuracy, speed, and cost comparison,
  2025.
\bibNewBlock
\bibUrll{URL} >https://parseur.com/blog/ai-invoice-processing-benchmarks>.

\bibitem{Kolleno-PDFs-to-EInvoices}
Irina Anichshuk:
\bibNewBlock How to move from pdfs to true e-invoices, 2025.
\bibNewBlock
\bibUrll{URL}
  >https://www.kolleno.com/how-to-move-from-pdfs-to-true-e-invoices>.

\bibitem{Microsoft-Attended-vs-Unattended}
Attended and unattended scenarios.
\bibNewBlock
\bibUrll{URL}
  >https://learn.microsoft.com/en-us/power-automate/guidance/planning/
  attended-unattended>.

\bibitem{Ascendsoftware-Cost-of-Manual}
Alison Baran:
\bibNewBlock The hidden cost of manual: What five extra minutes per invoice is
  really costing your ap team, 2025.
\bibNewBlock
\bibUrll{URL}
  >https://www.ascendsoftware.com/blog/the-hidden-cost-of-manual-what-
  five-extra-minutes-per-invoice-is-really-costing-your-ap-team>.

\bibitem{Garner-BPM}
Business process management (bpm).
\bibNewBlock
\bibUrll{URL}
  >https://www.gartner.com/en/information-technology/glossary/business-
  process-management-bpm>.

\bibitem{SAP-Work-Zone}
Create low-code digital workspaces.
\bibNewBlock
\bibUrll{URL} >https://www.sap.com/products/technology-platform/workzone.html>.

\bibitem{SAP-Non-PO-Invoices}
Creating non-po invoices.
\bibNewBlock
\bibUrll{URL}
  >https://learning.sap.com/learning-journeys/introducing-sap-ariba-
  procurement-functionality/creating-non-po-invoices>.

\bibitem{Deloitte-Finance-2025}
Crunch time series for cfos: Finance 2025 revisited, 2025.
\bibNewBlock
\bibUrll{URL} >https://www.deloitte.com/us/en/what-we-do/capabilities/finance-
  transformation/articles/future-finance-trends-2025.html>.

\bibitem{SAP-ERS}
Evaluated receipt settlement (ers), 2025.
\bibNewBlock
\bibUrll{URL} >https://help.sap.com/docs/SAP_S4HANA_ON-PREMISE/
  f340785101c548c9beeda9284efd18a0/67eec353b677b44ce10000000a174cb4.html>.

\bibitem{SAP-BTP-Features}
Feature scope description for sap btp, cloud foundry, abap, and kyma
  environments, 2025.
\bibNewBlock
\bibUrll{URL}
  >https://help.sap.com/doc/5e8107bf49684962b897217040398007/Cloud/en-US/
  SAP_BTP_FSD.pdf>.

\bibitem{SAP-BPA-Features}
Feature scope description for sap build process automation, 2022.
\bibNewBlock
\bibUrll{URL}
  >https://help.sap.com/doc/b3c2de746b0645aeb627deda35b896a0/Cloud/en-US/
  11df00c55daf425bb7a447d63dbd5484.pdf>.

\bibitem{Edenredpay-5-Problems}
Cathy Ferro:
\bibNewBlock 5 problems with approving invoices via e-mail, 2020.
\bibNewBlock
\bibUrll{URL}
  >https://edenredpay.com/5-problems-approving-invoices-via-e-mail>.

\bibitem{Gartner-Finance-2030}
Finance 2030: 8 forces shaping the future of finance, 2025.
\bibNewBlock
\bibUrll{URL}
  >https://www.gartner.com/en/finance/insights/future-of-finance-2030>.

\bibitem{SAP-Tolerance-Keys-Part1}
{Former Member}:
\bibNewBlock Invoice tolerance keys - an insight - part 1, 2014.
\bibNewBlock
\bibUrll{URL}
  >https://community.sap.com/t5/enterprise-resource-planning-blog-posts-
  by-members/invoice-tolerance-keys-an-insight-part-1/bc-p/13085899>.

\bibitem{SAP-Tolerance-Keys-Part2}
{Former Member}:
\bibNewBlock Invoice tolerance keys - an insight - part 2, 2015.
\bibNewBlock
\bibUrll{URL}
  >https://community.sap.com/t5/enterprise-resource-planning-blog-posts-
  by-members/invoice-tolerance-keys-an-insight-part-2/ba-p/13195017>.

\bibitem{PwC-Future-of-Finance}
Future of finance: How you can lead with insight, not just oversight, 2025.
\bibNewBlock
\bibUrll{URL}
  >https://www.pwc.com/us/en/services/consulting/business-transformation/
  library/future-of-finance.html>.

\bibitem{SAP-Demystifying-SAP-Build}
Raja Gupta:
\bibNewBlock Demystifying sap build for beginners, 2023.
\bibNewBlock
\bibUrll{URL}
  >https://community.sap.com/t5/technology-blog-posts-by-sap/demystifying-
  sap-build-for-beginners/ba-p/13553828>.

\bibitem{SAP-BTP-for-Beginner}
Raja Gupta:
\bibNewBlock Explaining sap business technology platform (sap btp) to a
  beginner, 2023.
\bibNewBlock
\bibUrll{URL}
  >https://community.sap.com/t5/technology-blog-posts-by-sap/explaining-
  sap-business-technology-platform-sap-btp-to-a-beginner-2025/ba-p/ 13557182>.

\bibitem{Medium-Cloud-Terminologies}
Raja Gupta:
\bibNewBlock Important cloud terminologies for beginners, 2023.
\bibNewBlock
\bibUrll{URL}
  >https://medium.com/@raja.gupta20/important-cloud-terminologies-for-
  beginners-50e474bbaf22>.

\bibitem{Gartner-Hyperautomation}
Hyperautomation.
\bibNewBlock
\bibUrll{URL} >httpsNext: //www.gartner.com/en/information-technology/glossary/
  hyperautomation>.

\bibitem{Kissflow-Hyperautomation}
Hyperautomation: 101 ultimate guide for 2025-26, 2025.
\bibNewBlock
\bibUrll{URL} >https://kissflow.com/workflow/hyperautomation-complete-guide>.

\bibitem{IBM-IRPA-vs-Hyperautomation}
{IBM Cloud Education Team}:
\bibNewBlock Differentiating between intelligent automation and
  hyperautomation, 2021.
\bibNewBlock
\bibUrll{URL} >https://www.ibm.com/think/topics/intelligent-automation-vs-
  hyperautomation>.

\bibitem{SAP-LIV}
Lingeswar Karrennagari:
\bibNewBlock Logistics invoice verification, 2024.
\bibNewBlock
\bibUrll{URL}
  >https://community.sap.com/t5/supply-chain-management-blog-posts-by-
  members/logistics-invoice-verification/ba-p/13740502>.

\bibitem{TechTarget-RPAvsBPM}
George Lawton:
\bibNewBlock Rpa vs. bpm: How are they different?, 2023.
\bibNewBlock
\bibUrll{URL}
  >https://www.techtarget.com/searchcio/tip/RPA-vs-BPM-How-are-they-
  different>.

\bibitem{SAP-Holding-and-Parking}
Managing invoice holding and parking.
\bibNewBlock
\bibUrll{URL}
  >https://learning.sap.com/learning-journeys/describing-the-payables-
  management-process-in-sap-s-4hana/managing-invoice-holding-and-
  parking_a6556206-6ef1-48bb-bcb8-bdb5d742f88e>.

\bibitem{SAP-Managing-Invoices}
Managing invoices.
\bibNewBlock
\bibUrll{URL} >https://learning.sap.com/courses/exploring-end-to-end-business-
  processes-in-sap-business-suite/managing-invoices_fe0e5798-20aa-4b6e-
  aa82-fe7279f48265>.

\bibitem{JKE-Supply-Chain-Business-Process}
Sanjib~Kumar Mishra\bibAnd 0Sasmita Mishra\bibAnd 2Rojalina Priyadarshini:
\bibNewBlock Supply chain business process re-engineering: Automate “logistic
  invoice verification” payment block process—a case study on sap r-payment
  block, 2024.
\bibNewBlock
\bibUrll{URL} >file:///C:/Users/csabudan/Downloads/s13132-024-02583-8.pdf>.

\bibitem{Deloitte-Controlling-Change}
Justin Morel~de Westgaver\bibAnd 0Michael Cravatte\bibAnd 2Fethi Sadouki:
\bibNewBlock From controlling to strategic planning: How to maximize your
  finance function, 2025.
\bibNewBlock
\bibUrll{URL}
  >https://www.deloitte.com/lu/en/our-thinking/future-of-advice/from-
  controlling-to-strategic-planning-how-to-maximize-your-finance-
  function.html>.

\bibitem{RAMP-Invoice-Verification}
Ashley Nguyen:
\bibNewBlock What is invoice verification? types, process, and checklist, 2025.
\bibNewBlock
\bibUrll{URL} >https://ramp.com/blog/invoice-verification>.

\bibitem{SAP-Parking}
Parking: Complete invoices for posting (mm-iv-liv), 2025.
\bibNewBlock
\bibUrll{URL} >https://help.sap.com/docs/SAP_S4HANA_ON-PREMISE/
  b54d76b535b74e4aaa852fe31a7974ee/94c6b65334e6b54ce10000000a174cb4.html>.

\bibitem{McKinsey-Future-of-Finance}
Frank Plaschke\bibAnd 0Ishaan Seth\bibAnd 2Rob Whiteman:
\bibNewBlock Bots, algorithms, and the future of the finance function, 2018.
\bibNewBlock
\bibUrll{URL}
  >https://www.mckinsey.com/capabilities/strategy-and-corporate-finance/
  our-insights/bots-algorithms-and-the-future-of-the-finance-function>.

\bibitem{SAP-EDI}
Processing edi invoices, 2025.
\bibNewBlock
\bibUrll{URL} >https://help.sap.com/docs/SAP_S4HANA_ON-PREMISE/
  af9ef57f504840d2b81be8667206d485/366fb6531de6b64ce10000000a174cb4.html>.

\bibitem{Kissflow-RPAvsBPM}
Rpa vs. bpm: What's the difference?, 2025.
\bibNewBlock
\bibUrll{URL}
  >https://kissflow.com/workflow/bpm/rpa-vs-bpm-whats-the-difference>.

\bibitem{SAP-BTP-Portfolio}
Sap business technology platform.
\bibNewBlock
\bibUrll{URL} >https://www.sap.com/products/technology-platform.html>.

\bibitem{XSUITE-Parking-in-SAP}
Jan Schulze:
\bibNewBlock Invoice processing in sap: What does parking actually do?, 2019.
\bibNewBlock
\bibUrll{URL} >https://www.xsuite.com/en/blog/invoice-parking-in-sap>.

\bibitem{Ardent-ePayables-Report}
The state of epayables 2025 report, 2025.
\bibNewBlock
\bibUrll{URL} >https://tradeshift.com/state-of-epayables-2025-report/>.

\bibitem{Caso-Hidden-Costs-of-Manual}
Richard Tamaro:
\bibNewBlock The hidden costs of manual accounts payable and how automation
  solves them, 2025.
\bibNewBlock
\bibUrll{URL}
  >https://caso.com/2025/03/the-hidden-costs-of-manual-accounts-payable-
  and-how-automation-solves-them>.

\bibitem{NAVIT-BTP}
Transform business with sap business technology platform (sap btp), 2024.
\bibNewBlock
\bibUrll{URL}
  >https://nav-it.com/transform-business-with-sap-business-technology-
  platform-sap-btp>.

\bibitem{Automation-Attended-vs-Unattended}
What is attended vs unattended robotic process automation (rpa)?
\bibNewBlock
\bibUrll{URL}
  >https://www.automationanywhere.com/rpa/attended-vs-unattended-rpa>.

\bibitem{IBM-BPM}
What is business process management (bpm)?, 2024.
\bibNewBlock
\bibUrll{URL} >https://www.ibm.com/think/topics/business-process-management>.

\bibitem{IBM-RPA}
What is robotic process automation (rpa)?, 2021.
\bibNewBlock
\bibUrll{URL} >https://www.ibm.com/think/topics/rpa>.

\bibitem{SAP-RPA}
What is robotic process automation (rpa)?
\bibNewBlock
\bibUrll{URL}
  >https://www.sap.com/products/technology-platform/process-automation/
  what-is-rpa.html>.

\bibitem{SAP-Build}
What is sap build?
\bibNewBlock
\bibUrll{URL} >https://help.sap.com/docs/build/sap-build-core/what-is-sap-
  build#loio7e50fa5e724c49d1a4352848275fd3cc__section_build_code>.

\bibitem{SAP-WZ-Standard}
What is sap build work zone, standard edition?
\bibNewBlock
\bibUrll{URL}
  >https://help.sap.com/docs/build-work-zone-standard-edition/sap-build-
  work-zone-standard-edition/what-is-sap-build-work-zone-standard- edition>.

\bibitem{SAP-BTP-Definition}
What is sap business technology platform?
\bibNewBlock
\bibUrll{URL}
  >https://www.sap.com/sea/products/technology-platform/what-is-sap-
  business-technology-platform.html>.

\bibitem{IBM-RPA-in-Finance}
Paula Williams:
\bibNewBlock Five ways to use rpa in finance, 2021.
\bibNewBlock
\bibUrll{URL} >https://www.ibm.com/think/topics/rpa-for-finance>.

\end{thebibliography}
