\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/theoretical-background.aux}
\@input{content/invoice-processing-process-analysis.aux}
\@input{content/automated-invoice-processing.aux}
\@input{content/results-and-evaluation.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{Resolvepay-17-Statistics-Showing}{{1}{}{{}}{{}}}
\bibcite{Gartner-RPA-in-Finance}{{2}{}{{}}{{}}}
\bibcite{Parseur-AI-Invoice-Processing}{{3}{}{{}}{{}}}
\bibcite{Kolleno-PDFs-to-EInvoices}{{4}{}{{}}{{}}}
\bibcite{Microsoft-Attended-vs-Unattended}{{5}{}{{}}{{}}}
\bibcite{Ascendsoftware-Cost-of-Manual}{{6}{}{{}}{{}}}
\bibcite{Garner-BPM}{{7}{}{{}}{{}}}
\bibcite{SAP-Work-Zone}{{8}{}{{}}{{}}}
\bibcite{SAP-Non-PO-Invoices}{{9}{}{{}}{{}}}
\bibcite{Deloitte-Finance-2025}{{10}{}{{}}{{}}}
\bibcite{SAP-ERS}{{11}{}{{}}{{}}}
\bibcite{SAP-BTP-Features}{{12}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{30}{chapter*.33}\protected@file@percent }
\bibcite{SAP-BPA-Features}{{13}{}{{}}{{}}}
\bibcite{Edenredpay-5-Problems}{{14}{}{{}}{{}}}
\bibcite{Gartner-Finance-2030}{{15}{}{{}}{{}}}
\bibcite{SAP-Tolerance-Keys-Part1}{{16}{}{{}}{{}}}
\bibcite{SAP-Tolerance-Keys-Part2}{{17}{}{{}}{{}}}
\bibcite{PwC-Future-of-Finance}{{18}{}{{}}{{}}}
\bibcite{SAP-Demystifying-SAP-Build}{{19}{}{{}}{{}}}
\bibcite{SAP-BTP-for-Beginner}{{20}{}{{}}{{}}}
\bibcite{Medium-Cloud-Terminologies}{{21}{}{{}}{{}}}
\bibcite{Gartner-Hyperautomation}{{22}{}{{}}{{}}}
\bibcite{Kissflow-Hyperautomation}{{23}{}{{}}{{}}}
\bibcite{IBM-IRPA-vs-Hyperautomation}{{24}{}{{}}{{}}}
\bibcite{SAP-LIV}{{25}{}{{}}{{}}}
\bibcite{TechTarget-RPAvsBPM}{{26}{}{{}}{{}}}
\bibcite{SAP-Holding-and-Parking}{{27}{}{{}}{{}}}
\bibcite{SAP-Managing-Invoices}{{28}{}{{}}{{}}}
\bibcite{JKE-Supply-Chain-Business-Process}{{29}{}{{}}{{}}}
\bibcite{Deloitte-Controlling-Change}{{30}{}{{}}{{}}}
\bibcite{RAMP-Invoice-Verification}{{31}{}{{}}{{}}}
\bibcite{SAP-Parking}{{32}{}{{}}{{}}}
\bibcite{McKinsey-Future-of-Finance}{{33}{}{{}}{{}}}
\bibcite{SAP-EDI}{{34}{}{{}}{{}}}
\bibcite{Kissflow-RPAvsBPM}{{35}{}{{}}{{}}}
\bibcite{SAP-BTP-Portfolio}{{36}{}{{}}{{}}}
\bibcite{XSUITE-Parking-in-SAP}{{37}{}{{}}{{}}}
\bibcite{Ardent-ePayables-Report}{{38}{}{{}}{{}}}
\bibcite{Caso-Hidden-Costs-of-Manual}{{39}{}{{}}{{}}}
\bibcite{NAVIT-BTP}{{40}{}{{}}{{}}}
\bibcite{Automation-Attended-vs-Unattended}{{41}{}{{}}{{}}}
\bibcite{IBM-BPM}{{42}{}{{}}{{}}}
\bibcite{IBM-RPA}{{43}{}{{}}{{}}}
\bibcite{SAP-RPA}{{44}{}{{}}{{}}}
\bibcite{SAP-Build}{{45}{}{{}}{{}}}
\bibcite{SAP-WZ-Standard}{{46}{}{{}}{{}}}
\bibcite{SAP-BTP-Definition}{{47}{}{{}}{{}}}
\bibcite{IBM-RPA-in-Finance}{{48}{}{{}}{{}}}
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{41}
