This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: include/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: content/theoretical-background.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: content/invoice-processing-process-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: content/automated-invoice-processing.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: content/results-and-evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: content/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/appendices.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Warning--entry type for "Deloitte-Finance-2025" isn't style-file defined
--line 1 of file bib/mybib.bib
Warning--entry type for "Deloitte-Controlling-Change" isn't style-file defined
--line 21 of file bib/mybib.bib
Warning--entry type for "PwC-Future-of-Finance" isn't style-file defined
--line 61 of file bib/mybib.bib
Warning--entry type for "Gartner-Finance-2030" isn't style-file defined
--line 81 of file bib/mybib.bib
Warning--entry type for "McKinsey-Future-of-Finance" isn't style-file defined
--line 101 of file bib/mybib.bib
Warning--entry type for "Ardent-ePayables-Report" isn't style-file defined
--line 121 of file bib/mybib.bib
Warning--entry type for "IBM-BPM" isn't style-file defined
--line 141 of file bib/mybib.bib
Warning--entry type for "Garner-BPM" isn't style-file defined
--line 161 of file bib/mybib.bib
Warning--entry type for "TechTarget-RPAvsBPM" isn't style-file defined
--line 215 of file bib/mybib.bib
Warning--entry type for "Kissflow-RPAvsBPM" isn't style-file defined
--line 235 of file bib/mybib.bib
Warning--entry type for "IBM-RPA" isn't style-file defined
--line 255 of file bib/mybib.bib
Warning--entry type for "SAP-RPA" isn't style-file defined
--line 275 of file bib/mybib.bib
Warning--entry type for "IBM-RPA-in-Finance" isn't style-file defined
--line 293 of file bib/mybib.bib
Warning--entry type for "Gartner-RPA-in-Finance" isn't style-file defined
--line 313 of file bib/mybib.bib
Warning--entry type for "Automation-Attended-vs-Unattended" isn't style-file defined
--line 333 of file bib/mybib.bib
Warning--entry type for "Microsoft-Attended-vs-Unattended" isn't style-file defined
--line 351 of file bib/mybib.bib
Warning--entry type for "Gartner-Hyperautomation" isn't style-file defined
--line 369 of file bib/mybib.bib
Warning--entry type for "IBM-IRPA-vs-Hyperautomation" isn't style-file defined
--line 407 of file bib/mybib.bib
Warning--entry type for "Kissflow-Hyperautomation" isn't style-file defined
--line 427 of file bib/mybib.bib
Warning--entry type for "SAP-BTP-Portfolio" isn't style-file defined
--line 447 of file bib/mybib.bib
Warning--entry type for "SAP-BTP-Definition" isn't style-file defined
--line 465 of file bib/mybib.bib
Warning--entry type for "NAVIT-BTP" isn't style-file defined
--line 501 of file bib/mybib.bib
Warning--entry type for "SAP-BTP-Features" isn't style-file defined
--line 521 of file bib/mybib.bib
Warning--entry type for "Medium-Cloud-Terminologies" isn't style-file defined
--line 541 of file bib/mybib.bib
Warning--entry type for "SAP-BTP-for-Beginner" isn't style-file defined
--line 561 of file bib/mybib.bib
Warning--entry type for "SAP-Demystifying-SAP-Build" isn't style-file defined
--line 581 of file bib/mybib.bib
Warning--entry type for "SAP-Build" isn't style-file defined
--line 601 of file bib/mybib.bib
Warning--entry type for "SAP-BPA-Features" isn't style-file defined
--line 619 of file bib/mybib.bib
Warning--entry type for "SAP-Work-Zone" isn't style-file defined
--line 639 of file bib/mybib.bib
Warning--entry type for "SAP-WZ-Standard" isn't style-file defined
--line 657 of file bib/mybib.bib
Warning--entry type for "SAP-LIV" isn't style-file defined
--line 675 of file bib/mybib.bib
Warning--entry type for "SAP-Managing-Invoices" isn't style-file defined
--line 695 of file bib/mybib.bib
Warning--entry type for "SAP-Non-PO-Invoices" isn't style-file defined
--line 713 of file bib/mybib.bib
Warning--entry type for "SAP-Tolerance-Keys-Part1" isn't style-file defined
--line 731 of file bib/mybib.bib
Warning--entry type for "SAP-Tolerance-Keys-Part2" isn't style-file defined
--line 751 of file bib/mybib.bib
Warning--entry type for "SAP-ERS" isn't style-file defined
--line 771 of file bib/mybib.bib
Warning--entry type for "SAP-EDI" isn't style-file defined
--line 791 of file bib/mybib.bib
Warning--entry type for "SAP-Parking" isn't style-file defined
--line 811 of file bib/mybib.bib
Warning--entry type for "SAP-Holding-and-Parking" isn't style-file defined
--line 831 of file bib/mybib.bib
Warning--entry type for "XSUITE-Parking-in-SAP" isn't style-file defined
--line 849 of file bib/mybib.bib
Warning--entry type for "JKE-Supply-Chain-Business-Process" isn't style-file defined
--line 869 of file bib/mybib.bib
Warning--entry type for "RAMP-Invoice-Verification" isn't style-file defined
--line 889 of file bib/mybib.bib
Warning--entry type for "Parseur-AI-Invoice-Processing" isn't style-file defined
--line 909 of file bib/mybib.bib
Warning--entry type for "Kolleno-PDFs-to-EInvoices" isn't style-file defined
--line 929 of file bib/mybib.bib
Warning--entry type for "Ascendsoftware-Cost-of-Manual" isn't style-file defined
--line 949 of file bib/mybib.bib
Warning--entry type for "Resolvepay-17-Statistics-Showing" isn't style-file defined
--line 989 of file bib/mybib.bib
Warning--entry type for "Edenredpay-5-Problems" isn't style-file defined
--line 1009 of file bib/mybib.bib
Warning--entry type for "Caso-Hidden-Costs-of-Manual" isn't style-file defined
--line 1029 of file bib/mybib.bib
Warning--to sort, need author/key/name in PwC-Future-of-Finance
Warning--to sort, need author/key/name in Deloitte-Finance-2025
Warning--to sort, need author/key/name in Gartner-Finance-2030
Warning--to sort, need author/key/name in Ardent-ePayables-Report
Warning--to sort, need author/key/name in Garner-BPM
Warning--to sort, need author/key/name in IBM-BPM
Warning--to sort, need author/key/name in IBM-RPA
Warning--to sort, need author/key/name in SAP-RPA
Warning--to sort, need author/key/name in Gartner-RPA-in-Finance
Warning--to sort, need author/key/name in Automation-Attended-vs-Unattended
Warning--to sort, need author/key/name in Microsoft-Attended-vs-Unattended
Warning--to sort, need author/key/name in Kissflow-RPAvsBPM
Warning--to sort, need author/key/name in Gartner-Hyperautomation
Warning--to sort, need author/key/name in Kissflow-Hyperautomation
Warning--to sort, need author/key/name in SAP-BTP-Portfolio
Warning--to sort, need author/key/name in SAP-BTP-Definition
Warning--to sort, need author/key/name in NAVIT-BTP
Warning--to sort, need author/key/name in SAP-BTP-Features
Warning--to sort, need author/key/name in SAP-BPA-Features
Warning--to sort, need author/key/name in SAP-Build
Warning--to sort, need author/key/name in SAP-Work-Zone
Warning--to sort, need author/key/name in SAP-WZ-Standard
Warning--to sort, need author/key/name in SAP-Managing-Invoices
Warning--to sort, need author/key/name in SAP-Non-PO-Invoices
Warning--to sort, need author/key/name in SAP-ERS
Warning--to sort, need author/key/name in SAP-EDI
Warning--to sort, need author/key/name in SAP-Parking
Warning--to sort, need author/key/name in SAP-Holding-and-Parking
Warning--to sort, need author/key/name in Parseur-AI-Invoice-Processing
Warning--to sort, need author/key/name in Resolvepay-17-Statistics-Showing
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 48 entries,
            4991 wiz_defined-function locations,
            1377 strings with 21147 characters,
and the built_in function-call counts, 260122 in all, are:
= -- 47857
> -- 4603
< -- 0
+ -- 15109
- -- 8561
* -- 1185
:= -- 4632
add.period$ -- 96
call.type$ -- 48
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 52701
empty$ -- 2155
format.name$ -- 48
if$ -- 50627
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 354
num.names$ -- 36
pop$ -- 8823
preamble$ -- 1
purify$ -- 150
quote$ -- 22
skip$ -- 4728
stack$ -- 0
substring$ -- 24590
swap$ -- 32190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 30
while$ -- 414
width$ -- 50
write$ -- 548
(There were 78 warnings)
