\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/theoretical-background.aux}
\@input{content/invoice-processing-process-analysis.aux}
\@input{content/automated-invoice-processing.aux}
\@input{content/results-and-evaluation.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{Anywhere}{{1}{}{{}}{{}}}
\bibcite{Consulting}{{2}{}{{}}{{}}}
\bibcite{Gartner}{{3}{}{{}}{{}}}
\bibcite{Gartner1}{{4}{}{{}}{{}}}
\bibcite{Gartner2024}{{5}{}{{}}{{}}}
\bibcite{Gupta20232}{{6}{}{{}}{{}}}
\bibcite{Gupta20231}{{7}{}{{}}{{}}}
\bibcite{Gupta2023}{{8}{}{{}}{{}}}
\bibcite{IBM2021}{{9}{}{{}}{{}}}
\bibcite{IBM2024}{{10}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{30}{chapter*.33}\protected@file@percent }
\bibcite{Kissflow20251}{{11}{}{{}}{{}}}
\bibcite{Kissflow2025}{{12}{}{{}}{{}}}
\bibcite{Lawton2023}{{13}{}{{}}{{}}}
\bibcite{Microsoft}{{14}{}{{}}{{}}}
\bibcite{SAPCreate}{{15}{}{{}}{{}}}
\bibcite{SAPFeature}{{16}{}{{}}{{}}}
\bibcite{SAPSAP}{{17}{}{{}}{{}}}
\bibcite{SAPWhat}{{18}{}{{}}{{}}}
\bibcite{SAPWhat3}{{19}{}{{}}{{}}}
\bibcite{SAPWhat4}{{20}{}{{}}{{}}}
\bibcite{SAPWhat1}{{21}{}{{}}{{}}}
\bibcite{SAP2022}{{22}{}{{}}{{}}}
\bibcite{Team2021}{{23}{}{{}}{{}}}
\bibcite{Williams2021}{{24}{}{{}}{{}}}
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{40}
