\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/guideline.aux}
\@input{include/project.aux}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/latex-tools.aux}
\@input{content/thesis-format.aux}
\@input{content/template-usage.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{DipPortal}{{1}{}{{}}{{}}}
\bibcite{Candy86}{{2}{}{{}}{{}}}
\bibcite{Jeney}{{3}{}{{}}{{}}}
\bibcite{KissPhD}{{4}{}{{}}{{}}}
\bibcite{Lee87}{{5}{}{{}}{{}}}
\bibcite{Mkrtychev:1997}{{6}{}{{}}{{}}}
\bibcite{Schreier00}{{7}{}{{}}{{}}}
\bibcite{Wettl04}{{8}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{16}{chapter*.8}\protected@file@percent }
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
