\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Automatizált Számlafeldolgozási Prototípus Tervezése és Megvalósítása}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:megvalositas}{{4}{27}{Fejezet Összegzése és Átvezetés a Megoldásra}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Bevezetés: A Prototípus Céljai és Keretrendszere}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:prototype_intro}{{4.1}{27}{Bevezetés: A Prototípus Céljai és Keretrendszere}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A Prototípus Architektúrája és Komponensei}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:prototype_architecture}{{4.2}{27}{A Prototípus Architektúrája és Komponensei}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Adatkinyerés Konfigurálása (Document Information Extraction)}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{ssec:prototype_dox}{{4.2.1}{27}{Adatkinyerés Konfigurálása (Document Information Extraction)}{subsection.4.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}A Jóváhagyási Folyamat Tervezése (Process Builder)}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:prototype_process_builder}{{4.2.2}{27}{A Jóváhagyási Folyamat Tervezése (Process Builder)}{subsection.4.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Üzleti Szabályok Definiálása (Decisions)}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{ssec:prototype_decisions}{{4.2.3}{27}{Üzleti Szabályok Definiálása (Decisions)}{subsection.4.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Felhasználói Felületek Létrehozása (Forms és Work Zone)}{27}{subsection.4.2.4}\protected@file@percent }
\newlabel{ssec:prototype_ui}{{4.2.4}{27}{Felhasználói Felületek Létrehozása (Forms és Work Zone)}{subsection.4.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.5}Integráció az SAP Rendszerrel (RPA Bot)}{27}{subsection.4.2.5}\protected@file@percent }
\newlabel{ssec:prototype_rpa}{{4.2.5}{27}{Integráció az SAP Rendszerrel (RPA Bot)}{subsection.4.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Fejezet Összegzése}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:prototype_summary}{{4.3}{27}{Fejezet Összegzése}{section.4.3}{}}
\@setckpt{content/automated-invoice-processing}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
