\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:bevezetes}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Témafelvezetés: A Pénzügyi Funkció Stratégiai Átalakulása változás megint}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:temafelvetes}{{1.1}{1}{Témafelvezetés: A Pénzügyi Funkció Stratégiai Átalakulása változás megint}{section.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}A Szerepkör Forradalma: A Tranzakcióktól a Stratégiáig}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:szerepkor_forradalma}{{1.1.1}{1}{A Szerepkör Forradalma: A Tranzakcióktól a Stratégiáig}{subsection.1.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}A Változás Gátja: A Manuális Munka Fogságában}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:valtozas_gatja}{{1.1.2}{1}{A Változás Gátja: A Manuális Munka Fogságában}{subsection.1.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}A Technológia Mint Motor: Automatizáció, AI és Adatok}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{ssec:technologia_motor}{{1.1.3}{2}{A Technológia Mint Motor: Automatizáció, AI és Adatok}{subsection.1.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A ,,Finance Factory'' és az Automatizáció:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A Példa: Számlafeldolgozás (AP):}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mesterséges Intelligencia (AI) és Analitika:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az Adat Mint Alapfeltétel:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}Új Fókuszterületek: Tőkeáramlás és Szabályozói Megfelelés}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{ssec:uj_fokuszteruletek}{{1.1.4}{2}{Új Fókuszterületek: Tőkeáramlás és Szabályozói Megfelelés}{subsection.1.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Tőke és Cash Flow (\textit  {Capital and Cash Flow}):}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Szabályozói Jelentések (\textit  {Regulatory Reporting}):}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.5}Az Átalakuló Működési Modell és a ,,Tehetség-Válság''}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{ssec:mukodesi_modell}{{1.1.5}{3}{Az Átalakuló Működési Modell és a ,,Tehetség-Válság''}{subsection.1.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A Tehetség Kérdése:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Új Működési Modellek:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Problémafelvetés: A Manuális Számlafeldolgozás Költségei}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problemafelvetes}{{1.2}{3}{Problémafelvetés: A Manuális Számlafeldolgozás Költségei}{section.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Pénzügyi veszteség:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Határidők mulasztása:}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A Megoldás Iránya: Hyperautomation és az SAP Build Platform}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:megoldas_iranya}{{1.3}{4}{A Megoldás Iránya: Hyperautomation és az SAP Build Platform}{section.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}A Szakdolgozat Célkitűzései és Kutatási Kérdései}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:celkituzesek}{{1.4}{5}{A Szakdolgozat Célkitűzései és Kutatási Kérdései}{section.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}A Vizsgálat Fókusza és Korlátai}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:fokusz_korlatok}{{1.5}{6}{A Vizsgálat Fókusza és Korlátai}{section.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}A Dolgozat Felépítése}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:dolgozat_felepitese}{{1.6}{6}{A Dolgozat Felépítése}{section.1.6}{}}
\@setckpt{content/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
