\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SAP-LIV,RAMP-Invoice-Verification}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Standard és Vállalati Számlafeldolgozási Folyamat Elemzése}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:process-analysis}{{3}{15}{Fejezet Összegzése: A Platform Komponenseinek Szintézise}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Bevezetés: Az ,,As-Is'' Folyamat Megértése}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:as-is-introduction}{{3.1}{15}{Bevezetés: Az ,,As-Is'' Folyamat Megértése}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}A Standard SAP Számlafeldolgozási Folyamat (,,A Tankönyvi Modell'')}{15}{subsection.3.1.1}\protected@file@percent }
\citation{SAP-LIV}
\citation{SAP-Managing-Invoices,SAP-Non-PO-Invoices}
\citation{SAP-Managing-Invoices}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1.1}Az Alapelv: A Háromoldalú Egyeztetés (Three-Way Match)}{16}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1.2}A Folyamat Két Fő Típusa az SAP-ban}{16}{subsubsection.3.1.1.2}\protected@file@percent }
\citation{SAP-Non-PO-Invoices}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{1. PO-alapú (Logisztikai) Számlarögzítés (MIRO tranzakció) \cite  {SAP-Managing-Invoices}}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{2. Nem PO-alapú (Pénzügyi) Számlarögzítés (FB60 tranzakció) \cite  {SAP-Non-PO-Invoices}}{17}{section*.22}\protected@file@percent }
\citation{SAP-Tolerance-Keys-Part1,SAP-Tolerance-Keys-Part2}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces Összefoglaló táblázat a PO-alapú és nem PO-alapú számlafeldolgozás összehasonlításához}}{18}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:invoice-processing-comparison}{{3.1}{18}{Összefoglaló táblázat a PO-alapú és nem PO-alapú számlafeldolgozás összehasonlításához}{table.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Standard Automatizálási és Manuális Vezérlési Pontok}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.2.1}Beépített Automatizációs Lehetőségek}{18}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{sssec:beepitett_auto}{{3.1.2.1}{18}{Beépített Automatizációs Lehetőségek}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Toleranciahatárok (Tolerances) \cite  {SAP-Tolerance-Keys-Part1, SAP-Tolerance-Keys-Part2}}{18}{section*.24}\protected@file@percent }
\citation{SAP-ERS}
\citation{SAP-EDI}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{ERS (Evaluated Receipt Settlement) \cite  {SAP-ERS}}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{EDI/IDoc (Electronic Data Interchange / Intermediate Document) \cite  {SAP-EDI}}{19}{section*.26}\protected@file@percent }
\citation{SAP-Parking,SAP-Holding-and-Parking,XSUITE-Parking-in-SAP}
\citation{JKE-Supply-Chain-Business-Process}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.2.2}Tudatos Manuális Beavatkozási Pontok}{20}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Manuális Számlarögzítés: Az Adatátvitel Kritikus Szűkkeresztmetszete}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Számlaparkolás: A Kontrollált ,,Félkész'' Állapot Művészete \cite  {SAP-Parking, SAP-Holding-and-Parking, XSUITE-Parking-in-SAP}}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Blokkolt Számlák Feloldása: Az Eltérések Menedzsmentje \cite  {JKE-Supply-Chain-Business-Process}}{20}{section*.29}\protected@file@percent }
\citation{Kolleno-PDFs-to-EInvoices}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Egy Tipikus Vállalati Gyakorlat Elemzése (,,A Valós Világ'')}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{ssec:valos_vilag}{{3.1.3}{21}{Egy Tipikus Vállalati Gyakorlat Elemzése (,,A Valós Világ'')}{subsection.3.1.3}{}}
\citation{Parseur-AI-Invoice-Processing}
\citation{JKE-Supply-Chain-Business-Process}
\citation{Parseur-AI-Invoice-Processing}
\citation{Resolvepay-17-Statistics-Showing}
\citation{Caso-Hidden-Costs-of-Manual}
\citation{Edenredpay-5-Problems}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Problémafeltárás: A Manuális Gyakorlat Hibái és Költségei}{23}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:problemfeltaras_hibai_koltsegei}{{3.1.4}{23}{Problémafeltárás: A Manuális Gyakorlat Hibái és Költségei}{subsection.3.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.4.1}Tipikus Manuális Hibák (Minőségi Kockázatok)}{23}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Adatrögzítési hibák (Elgépelések)}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Duplikált Számlafeldolgozás}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Elveszett Számlák}{23}{section*.32}\protected@file@percent }
\citation{Ascendsoftware-Cost-of-Manual}
\citation{Parseur-AI-Invoice-Processing}
\citation{Edenredpay-5-Problems}
\citation{Caso-Hidden-Costs-of-Manual}
\citation{Parseur-AI-Invoice-Processing}
\citation{Ascendsoftware-Cost-of-Manual}
\citation{Edenredpay-5-Problems}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.4.2}Időigényes Lépések és Szűk Keresztmetszetek (Költség- és Időproblémák)}{24}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}Fejezet Összegzése és Átvezetés a Megoldásra}{25}{subsection.3.1.5}\protected@file@percent }
\@setckpt{content/invoice-processing-process-analysis}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
