\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gartner}
\citation{IBM2024}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}ELMÉLETI HÁTTÉR ÉS TECHNOLÓGIAI ALAPOK}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:elmeleti_hatter}{{2}{8}{A Dolgozat Felépítése}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Üzleti Folyamatmenedzsment (BPM) és Automatizálási Trendek}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:bpm_es_trendek}{{2.1}{8}{Üzleti Folyamatmenedzsment (BPM) és Automatizálási Trendek}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Üzleti Folyamatmenedzsment (BPM) – A Stratégiai Alap}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssec:bpm}{{2.1.1}{8}{Üzleti Folyamatmenedzsment (BPM) – A Stratégiai Alap}{subsection.2.1.1}{}}
\citation{IBM2021,SAPWhat}
\citation{Williams2021}
\citation{Gartner2024}
\citation{Anywhere,Microsoft}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Robotikus Folyamatautomatizálás (RPA) – A Taktikai Eszköz}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{ssec:rpa}{{2.1.2}{9}{Robotikus Folyamatautomatizálás (RPA) – A Taktikai Eszköz}{subsection.2.1.2}{}}
\citation{Lawton2023}
\citation{Kissflow2025}
\citation{Gartner1}
\citation{Kissflow20251}
\citation{Kissflow20251}
\citation{Gartner1}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}A Hiperautomatizálás (Hyperautomation) – A Trendek Szintézise}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssec:hyperautomation}{{2.1.3}{10}{A Hiperautomatizálás (Hyperautomation) – A Trendek Szintézise}{subsection.2.1.3}{}}
\citation{Kissflow20251}
\citation{Team2021}
\citation{Kissflow20251}
\citation{SAPSAP,Gupta2023}
\citation{SAPWhat1}
\citation{Consulting,Gupta20231}
\citation{SAPFeature}
\citation{Gupta20231}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Az SAP Stratégiai Válasza: A Business Technology Platform (BTP)}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:btp}{{2.2}{11}{Az SAP Stratégiai Válasza: A Business Technology Platform (BTP)}{section.2.2}{}}
\citation{Gupta20232}
\citation{Gupta20232}
\citation{SAP2022}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Az SAP Build Platform: A BTP Hiperautomatizálási Eszköztára}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:sap_build}{{2.3}{12}{Az SAP Build Platform: A BTP Hiperautomatizálási Eszköztára}{section.2.3}{}}
\citation{SAPWhat3}
\citation{SAPWhat3}
\citation{SAPWhat3}
\citation{SAPWhat3}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}A ,,Motor'': SAP Build Process Automation (BPA) Eszköztára}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:bpa_motor}{{2.3.1}{13}{A ,,Motor'': SAP Build Process Automation (BPA) Eszköztára}{subsection.2.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Process Builder (Folyamattervező): A ,,Karmester''}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Automations (Automatizálások – RPA Botok): A ,,Digitális Munkás''}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Forms (Űrlapok): Az Emberi Beavatkozás Felülete}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Decisions (Döntések / Üzleti Szabályok): A ,,Logikai Központ''}{13}{section*.17}\protected@file@percent }
\citation{SAPWhat3}
\citation{SAPCreate}
\citation{SAPWhat4}
\citation{SAPWhat4}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{AI Képességek (Document Information Extraction - DOX): A ,,Prototípus Agya''}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}A ,,Műszerfal'': SAP Build Work Zone}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:work_zone}{{2.3.2}{14}{A ,,Műszerfal'': SAP Build Work Zone}{subsection.2.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Task Center / ,,My Inbox'':}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{UI Integráció és Átláthatóság (Űrlapok és KPI Csempék):}{14}{section*.20}\protected@file@percent }
\citation{SAPCreate}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Fejezet Összegzése: A Platform Komponenseinek Szintézise}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:fejezet_osszegzes_2}{{2.4}{15}{Fejezet Összegzése: A Platform Komponenseinek Szintézise}{section.2.4}{}}
\@setckpt{content/theoretical-background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
