\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Garner-BPM}
\citation{IBM-BPM}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Elméleti háttér és technológia alapok}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:elmeleti_hatter}{{2}{7}{A Dolgozat Felépítése}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Üzleti Folyamatmenedzsment (BPM) és Automatizálási Trendek}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:bpm_es_trendek}{{2.1}{7}{Üzleti Folyamatmenedzsment (BPM) és Automatizálási Trendek}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Üzleti Folyamatmenedzsment (BPM) – A Stratégiai Alap}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssec:bpm}{{2.1.1}{7}{Üzleti Folyamatmenedzsment (BPM) – A Stratégiai Alap}{subsection.2.1.1}{}}
\citation{IBM-RPA,SAP-RPA}
\citation{IBM-RPA-in-Finance}
\citation{Gartner-RPA-in-Finance}
\citation{Automation-Attended-vs-Unattended,Microsoft-Attended-vs-Unattended}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Robotikus Folyamatautomatizálás (RPA) – A Taktikai Eszköz}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{ssec:rpa}{{2.1.2}{8}{Robotikus Folyamatautomatizálás (RPA) – A Taktikai Eszköz}{subsection.2.1.2}{}}
\citation{TechTarget-RPAvsBPM}
\citation{Kissflow-RPAvsBPM}
\citation{Gartner-Hyperautomation}
\citation{Kissflow-Hyperautomation}
\citation{Kissflow-Hyperautomation}
\citation{Gartner-Hyperautomation}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}A Hiperautomatizálás (Hyperautomation) – A Trendek Szintézise}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssec:hyperautomation}{{2.1.3}{9}{A Hiperautomatizálás (Hyperautomation) – A Trendek Szintézise}{subsection.2.1.3}{}}
\citation{Kissflow-Hyperautomation}
\citation{IBM-IRPA-vs-Hyperautomation}
\citation{Kissflow-Hyperautomation}
\citation{SAP-BTP-Portfolio,Medium-Cloud-Terminologies}
\citation{SAP-BTP-Definition}
\citation{NAVIT-BTP,SAP-BTP-for-Beginner}
\citation{SAP-BTP-Features}
\citation{SAP-BTP-for-Beginner}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Az SAP Stratégiai Válasza: A Business Technology Platform (BTP)}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:btp}{{2.2}{10}{Az SAP Stratégiai Válasza: A Business Technology Platform (BTP)}{section.2.2}{}}
\citation{SAP-Demystifying-SAP-Build}
\citation{SAP-Demystifying-SAP-Build}
\citation{SAP-BPA-Features}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Az SAP Build Platform: A BTP Hiperautomatizálási Eszköztára}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:sap_build}{{2.3}{11}{Az SAP Build Platform: A BTP Hiperautomatizálási Eszköztára}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}A ,,Motor'': SAP Build Process Automation (BPA) Eszköztára}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:bpa_motor}{{2.3.1}{11}{A ,,Motor'': SAP Build Process Automation (BPA) Eszköztára}{subsection.2.3.1}{}}
\citation{SAP-Build}
\citation{SAP-Build}
\citation{SAP-Build}
\citation{SAP-Build}
\citation{SAP-Build}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Process Builder (Folyamattervező): A ,,Karmester''}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Automations (Automatizálások – RPA Botok): A ,,Digitális Munkás''}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Forms (Űrlapok): Az Emberi Beavatkozás Felülete}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Decisions (Döntések / Üzleti Szabályok): A ,,Logikai Központ''}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{AI Képességek (Document Information Extraction - DOX): A ,,Prototípus Agya''}{12}{section*.18}\protected@file@percent }
\citation{SAP-Work-Zone}
\citation{SAP-WZ-Standard}
\citation{SAP-WZ-Standard}
\citation{SAP-Work-Zone}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}A ,,Műszerfal'': SAP Build Work Zone}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:work_zone}{{2.3.2}{13}{A ,,Műszerfal'': SAP Build Work Zone}{subsection.2.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Task Center / ,,My Inbox'':}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{UI Integráció és Átláthatóság (Űrlapok és KPI Csempék):}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Fejezet Összegzése: A Platform Komponenseinek Szintézise}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:fejezet_osszegzes_2}{{2.4}{14}{Fejezet Összegzése: A Platform Komponenseinek Szintézise}{section.2.4}{}}
\@setckpt{content/theoretical-background}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
